# internship-entry-task

./: TicTacToeBank.sln  compose.yaml
.github/workflows/: testing.yml
TicTacToeBank/: AutoMapperProfile.cs  Dockerfile  Program.cs  README.md  TicTacToeBank.csproj  TicTacToeBank.http  appsettings.Development.json  appsettings.json
TicTacToeBank.Application/: TicTacToeBank.Application.csproj
TicTacToeBank.Application/DTOs/: CellDto.cs  CreateGameDto.cs  GameDto.cs  MakeMoveDto.cs
TicTacToeBank.Application/Services/: GameService.cs  RandomProvider.cs
TicTacToeBank.Core/Abstraction/: IBaseRepository.cs  IGameCellRepository.cs  IGameRepository.cs  IIdentifiable.cs  IRandomProvider.cs
TicTacToeBank.Core/Domain/: Game.cs  GameCell.cs
TicTacToeBank.Core/Domain/Enums/: CellStatus.cs  GameStatus.cs
TicTacToeBank.Core/Domain/Exceptions/: InvalidGameSizeException.cs
TicTacToeBank.DatabaseAccess/: TicTacToeBank.DatabaseAccess.csproj  TicTacToeDbContext.cs
TicTacToeBank.DatabaseAccess/Abstractions/: BaseRepository.cs
TicTacToeBank.DatabaseAccess/Configurations/: GameCellConfiguration.cs  GameConfiguration.cs
TicTacToeBank.DatabaseAccess/Migrations/: 20250719180854_init.Designer.cs  20250719180854_init.cs  20250720140347_addNewField.Designer.cs  20250720140347_addNewField.cs  TicTacToeDbContextModelSnapshot.cs
TicTacToeBank.DatabaseAccess/Repositories/: GameCellRepository.cs  GameRepository.cs
TicTacToeBank.Tests/: TicTacToeBank.Tests.csproj
TicTacToeBank.Tests/IntegrationTests/: BaseIntegrationTest.cs  GameTests.cs  IntegrationTestWebFactory.cs
TicTacToeBank.Tests/UnitTests/: GameCellTests.cs  GameEntityTests.cs
TicTacToeBank/Controllers/: GameController.cs  HealthController.cs
TicTacToeBank/Requests/: GameCreateRequest.cs  MakeMoveRequest.cs
TicTacToeBank/Responses/: CreateGameResponse.cs  MakeMoveResponse.cs
